/*Теоретичні питання
1. Як можна оголосити змінну у Javascript?
2. У чому різниця між функцією prompt та функцією confirm?
3. Що таке неявне перетворення типів? Наведіть один приклад.*/

// 1) За допомогою const, let, var(краще не використовувати)
// 2) За допомогою prompt можна зробити запис в поле для вводу та отримати у змінну те значення, яке ввели
//    а за допомогою confirm можна отримати тільки булеве значення - true або false(поле для вводу confirm не має)
// 3) Неявне перетворення типів - це перетворення одного типу даних в інший автоматично, наприклад коли до типу String додати тип Number - то отримаємо String 


/*
Завдання
Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

Запитайте у користувача якесь значення і виведіть його в консоль.*/


let names
let admin

names = "Yurii"
admin = names

console.log(`Имя админа - ${admin}`)


let days = 4
console.log(`Количество секунд - ${days * 86400}`)


let place = prompt("Вы здесь?", "Да или Нет")
console.log(`Ответ на Ваш вопрос ${place}`)

